WpfCommandsApp/MainWindow.xaml

<Window x:Class="WpfCommandsApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfCommandsApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.CommandBindings>
        <CommandBinding Command="Help" Executed="helpExecute"/>
        <CommandBinding Command="local:MyAppCommands.Exit" Executed="exitExecute"/>
    </Window.CommandBindings>
    <DockPanel LastChildFill="False">
        <Menu DockPanel.Dock="Top" Height="30">
            <MenuItem Header="File">
                <MenuItem Header="Exit" Command="local:MyAppCommands.Exit" />
            </MenuItem>
            <MenuItem Header="Edit">
                <MenuItem Header="Copy" Command="Copy" CommandTarget="{Binding ElementName=txtEdit}"/>
                <MenuItem Header="Paste" Command="Paste" CommandTarget="{Binding ElementName=txtEdit}"/>
            </MenuItem>
        </Menu>
        <ToolBar DockPanel.Dock="Top">
            <Button Content="Exit" Command="local:MyAppCommands.Exit"/>
        </ToolBar>
        <TextBox DockPanel.Dock="Top" x:Name="txtEdit" FontSize="26" Height="348"/>
    </DockPanel>
    
    <!--<Grid>
        <StackPanel>
            <Button x:Name="btnHelp" Content="Click me" Command="Help">
                
            </Button>
            <Button x:Name="btnHelp2" Content="Click me 2" Command="Help">

            </Button>
        </StackPanel>
    </Grid>-->
</Window>
